I created this game using Head First: Programming in JavaScript. In this book is a tutorial how to make this game step by step. I have token pictures from files in book and written game with tips, but made some modifactions (like blurring a screen while game is over or using php scripts to faster naming fields in table etc.).